<script>
    RewriteEngine on
      RewriteCond %{HTTP_HOST} ^lhaiba.me/index.html
      RewriteRule ^(.*) lhaibe.me/ [QSA,L,R=301]


      RewriteEngine on
      RewriteCond %{HTTP_HOST} ^lhaiba.me/index-2.html
      RewriteRule ^(.*) lhaibe.me/ [QSA,L,R=301]

      RewriteEngine on
      RewriteCond %{HTTP_HOST} ^lhaiba.me/contact.html
      RewriteRule ^(.*) lhaibe.me/contact [QSA,L,R=301]

      RewriteEngine on
      RewriteCond %{HTTP_HOST} ^lhaiba.me/project-1.html
      RewriteRule ^(.*) lhaibe.me/wvrp [QSA,L,R=301]

      RewriteEngine on
      RewriteCond %{HTTP_HOST} ^lhaiba.me/project-2.html
      RewriteRule ^(.*) lhaibe.me/casablanca [QSA,L,R=301]

      RewriteEngine on
      RewriteCond %{HTTP_HOST} ^lhaiba.me/project-3.html
      RewriteRule ^(.*) lhaibe.me/logopholio [QSA,L,R=301]

      RewriteEngine on
      RewriteCond %{HTTP_HOST} ^lhaiba.me/project-6.html
      RewriteRule ^(.*) lhaibe.me/cosmic-explosions [QSA,L,R=301]

      RewriteEngine on
      RewriteCond %{HTTP_HOST} ^lhaiba.me/project-7.html
      RewriteRule ^(.*) lhaibe.me/owl [QSA,L,R=301]

      RewriteEngine on
      RewriteCond %{HTTP_HOST} ^lhaiba.me/project-8.html
      RewriteRule ^(.*) lhaibe.me/chromium [QSA,L,R=301]

      RewriteEngine on
      RewriteCond %{HTTP_HOST} ^lhaiba.me/project-9.html
      RewriteRule ^(.*) lhaibe.me/logopholio-2122 [QSA,L,R=301]

      RewriteEngine on
      RewriteCond %{HTTP_HOST} ^lhaiba.me/project-31.html
      RewriteRule ^(.*) lhaibe.me/whiteandblack [QSA,L,R=301]

      RewriteEngine on
      RewriteCond %{HTTP_HOST} ^lhaiba.me/project-61.html
      RewriteRule ^(.*) lhaibe.me/wrong [QSA,L,R=301]

      RewriteEngine on
      RewriteCond %{HTTP_HOST} ^lhaiba.me/work.html
      RewriteRule ^(.*) lhaibe.me/work [QSA,L,R=301]

      RewriteEngine on
      RewriteCond %{HTTP_HOST} ^lhaiba.me/about.html
      RewriteRule ^(.*) lhaibe.me/about [QSA,L,R=301]

</script>